{
  "name": "typescript",
  "version": "1.0.0",
  "description": "This repository is a collection of all the hidden gems I've discovered while using typescript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typed-rocks/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typed-rocks/typescript/issues"
  },
  "homepage": "https://github.com/typed-rocks/typescript#readme"
}
